<?php
/**
 * Настройки приложения
 *
 * sitename: Название приложения
 * database: Параметры доступа к БД
 *     host: хост
 *     name: имя базы
 *     user: имя пользователя
 *     pass: пароль
 * product: Настройки страницы списка товаров
 *     sort: настройки сортировки
 *         fields: массив сортируемых колонок (доступны: name, price, marks, author, time)
 *         def: сортировка по умолчанию (название колонки)
 *         asc: направление сортировки по умолчанию (1 - по возрастанию, 0 - по убыванию)
 *     limit: кол-во товаров на странице
 *     message: сообщение пользователю при успешном добавлении товара
 * reviews: Настройки страницы товара с отзывами
 *     limit: кол-во отзывов на странице
 *     message: сообщение пользователю при успешном добавлении отзыва
 * date: Настройки вывода даты
 *     format: формат даты (https://www.php.net/manual/ru/datetime.format.php)
 *     month: названия месяцев для формата F
 * error: сообщение пользователю об ошибке при добавлении
 * paging: Размер постраничной навигации (paging * 2 + 1: кол-во ссылок с номерами страниц)
 */

return [
    'sitename' => 'Агрегатор отзывов о товаре',
    'database' => [
        'host' => 'localhost',
        'name' => 'aggregator',
        'user' => 'root',
        'pass' => 'root',
    ],
    'product' => [
        'limit' => 5,
        'sort' => [
            'fields' => ['name', 'price', 'marks', 'author', 'time'],
            'def' => 'marks',
            'asc' => 0,
        ],
        'message' => 'Спасибо за участие!<br>Товар успешно добавлен',
    ],
    'reviews' => [
        'limit' => 5,
        'message' => 'Спасибо за отзыв!<br>Ваше мнение очень ценно для нас',
    ],
    'date' => [
        'format' => "j F Y\nH:i",
        'month' => ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'],
    ],
    'error' => 'Пожалуйста, проверьте введенные данные и попробуйте еще раз',
    'paging' => 2,
];
